public class main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.



    int schet = 900;
    int popolnenie = 2000;
    int bonus = popolnenie / 100;

    if (popolnenie >= 1000) {
        bonus = 100;
    } else {
        bonus = 0;
    }

    System.out.println("Итоговый бонус");
}